{
  "name": "new-sports-h5",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "prettier": "prettier \"{src}/**/*.{vue,ts}\" --write",
    "lint:js": "eslint \"{src}/**/*.{vue,ts}\" ",
    "lint:js-fix": "eslint \"{src}/**/*.{vue,ts}\" --fix",
    "lint:css": "stylelint \"**/*.{vue,css,scss}\" --cache --cache-location node_modules/.cache/stylelint/",
    "lint:css-fix": "stylelint \"**/*.{vue,css,scss}\" --cache --cache-location node_modules/.cache/stylelint/ --fix",
    "husky": "husky install"
  },
  "lint-staged": {
    "*.{ts,vue}": [
      "npm run prettier",
      "npm run lint:js-fix",
      "npm run lint:css-fix",
      "git add ."
    ]
  },
  "dependencies": {
    "axios": "0.21.1",
    "md5": "^2.3.0",
    "sockjs-client": "1.6.0",
    "stompjs": "2.3.3",
    "vant": "^4.8.0",
    "video.js": "^8.6.1",
    "vue": "3.2.47",
    "vue-i18n": "^9.8.0",
    "vue-router": "4.0.12",
    "vuex": "4.0.0",
    "xcsport-lib": "git+http://192.168.20.27/front-end-web/xcsport-lib.git"
  },
  "devDependencies": {
    "@commitlint/cli": "12.1.1",
    "@commitlint/config-conventional": "12.1.1",
    "@types/node": "14.14.31",
    "@typescript-eslint/eslint-plugin": "4.22.0",
    "@typescript-eslint/parser": "4.22.0",
    "@vitejs/plugin-vue": "1.1.4",
    "@vue/compiler-sfc": "3.2.31",
    "@vue/test-utils": "2.0.0-rc.6",
    "autoprefixer": "9.8.6",
    "babel-eslint": "10.1.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.21.0",
    "eslint-plugin-vue": "7.7.0",
    "husky": "7.0.0",
    "lint-staged": "10.5.4",
    "path-browserify": "^1.0.1",
    "postcss-px-to-viewport-8-plugin": "^1.2.3",
    "postcss-pxtorem": "^6.0.0",
    "prettier": "2.2.1",
    "sass": "1.32.8",
    "stylelint": "13.11.0",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-standard": "20.0.0",
    "stylelint-order": "4.1.0",
    "typescript": "4.1.3",
    "vite": "2.3.8",
    "vite-plugin-svg-icons": "2.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
